#Spring
server.port=8081
logging.file.max-size=100MB
spring.security.user.name=admin
spring.security.user.password=admin

#logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=src/main/resources/logs/requests.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms %F ms)
#server.tomcat.accesslog.prefix=stdout

#grafana
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Redis Config
spring.redis.host=35.200.229.211
spring.redis.port=16379
spring.redis.sentinel.master=mymaster
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=10
spring.redis.request.timeout=4000

#Mysql Connection
spring.datasource.url=jdbc:mysql://34.93.43.42:3306/realestate_squareyards
spring.datasource.username=db_user
spring.datasource.password=e7E9#N7@Gal@I<t!c

#Cassandra connection
spring.data.cassandra.jmx-enabled=false
cassandra.contact-points=34.93.126.22
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.clusters=1-dc1
realestate_squareyards.cluster=1
propamc_analytics.cluster=1

#Solr
spring.data.solr.jmx-enabled=false
spring.data.solr.zk-host=34.93.3.44:2181
spring.data.solr.user=taglradmin
spring.data.solr.password=t@glRsy@dmin$e@Rchv6o4

#DSE Solr
dse.solr.url=http://34.93.126.22:8983/solr/
dse.solr.user=cassandra
dse.solr.password=cassandra

#Elastic Search
elastic.host=https://search-sqyprodnew-a7f5bbiekitczsx4miquq6cqwi.ap-southeast-1.es.amazonaws.com:443

firebase.config.path=src/main/resources/


