spring.redis.host=18.140.24.68
spring.redis.port=16379
spring.redis.sentinel.master=mymaster
spring.redis.request.timeout=4000
#spring.redis.host=172.21.0.4
#spring.redis.port=26379
#spring.redis.sentinel.master=mysentinel
#spring.data.solr.zk-host=http://18.138.56.93:8983/solr/
spring.data.solr.zk-host=18.138.56.93:2181
#piwik
piwik.tracking.interval=1
piwik.trending.interval=1
piwik.agent.properties.interval=1
#piwiki_analytics
piwik.counter.interval=1
piwik.product.counter.interval=1
piwik.storage.path=/tmp/piwikData/
piwik.filter.interval=1
piwik.search.interval=1
piwik.agent.profile.interval=1
piwik.count.interval.min=30
piwik.enquired.data.interval=1
squareyards.database.id=squareyards_analytics
piwik.trending_search.interval=10
piwik.search.limit=5
piwik.trending.limit=5
piwik.enquired.limit=10
piwik.shortlisted.limit=5
piwik.shortlisted.activity.limit=10
piwik.insert.data.db=true
piwik.insert.data.csv=true
piwik.trending.properties.events=Click
piwik.trending.properties.interval=10
piwik.trending.properties.limit=12
page.size=10
search.limit=5
#ml
ml.similar.product.count=100
ml.visitor.similarity.url=http://54.254.5.125:8086
visitor.data.limit=100
visitor.click.ignore.days=100
ml.visitor.similarity.limit=10
ml.visitor.similarity.bq=
ml.visitor.similarity.solr.fields=group_id


