#Deal Genie Properties
filter.mapping.1={"city":"attribute_city","location":"attribute_location","bedroom":"attribute_flattype","property_type":"stem_attribute_categorytype","unit_type":"attribute_category","budget":"price","builder":"brand_name","roads":"attribute_roads","project_status":"attribute_status"}
filter.mapping.2={"city":"attribute_cityname","location":"attribute_sublocalityname","bedroom":"attribute_unittype","property_type":"attribute_propertytype","furnishing_status":"attribute_furnishing_status","budget":"price","project":"attribute_projectname","posted_by":"attribute_usertype","size":"attribute_range_atreainsqft"}
filter.mapping.3={"city":"attribute_cityname","location":"attribute_sublocalityname","bedroom":"attribute_unittype","property_type":"attribute_propertytype","furnishing_status":"attribute_furnishing_status","budget":"price","project":"attribute_projectname","posted_by":"attribute_usertype","size":"attribute_range_atreainsqft"}
attribute_flattype.mapping={"1":"1 BHK","2":"2 BHK","3":"3 BHK","4":"4 BHK","5":"5 BHK"}
attribute_unittype.mapping={"1":"1 BHK","2":"2 BHK","3":"3 BHK","4":"4 BHK","5":"5 BHK"}
category.id.list=1,2,3

#piwik
piwik.tracking.interval=1
piwik.trending.interval=1
piwik.agent.properties.interval=1

#piwiki_analytics
piwik.counter.interval=1
piwik.product.counter.interval=1
piwik.storage.path=/tmp/piwikData/
piwik.filter.interval=1
piwik.search.interval=1
piwik.agent.profile.interval=1
piwik.count.interval.min=30
piwik.enquired.data.interval=1
squareyards.database.id=squareyards_analytics
piwik.trending_search.interval=10
piwik.search.limit=5
piwik.trending.limit=5
piwik.enquired.limit=10
piwik.shortlisted.limit=5
piwik.shortlisted.activity.limit=10
piwik.insert.data.db=true
piwik.insert.data.csv=true
piwik.trending.properties.events=Click
piwik.trending.properties.interval=10
piwik.trending.properties.limit=12
page.size=10
search.limit=5

#ml
ml.similar.product.count=100
ml.visitor.similarity.url=http://54.254.5.125:8086
visitor.data.limit=100
visitor.click.ignore.days=100
ml.visitor.similarity.limit=25
ml.visitor.similarity.bq=
ml.visitor.similarity.solr.fields=group_id

domain.name=https://www.squareyards.com/
url.ignore.filters=gclid,source
